{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.codeActionsOnSave.mode": "problems",
  "eslint.format.enable": true,
  "eslint.validate": ["dockercompose", "json", "yaml"],
  "typescript.tsdk": "node_modules/typescript/lib"
}
